GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
LEAP_API=https://leap25.api.example.com
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://leap25.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=google-client-secret
NEXT_PUBLIC_LEAP_API=https://leap25.api.example.com
