PORT=3000
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
DB_HOST=prod-db.example.com
DB_USER=leap25user
DB_PASS=SUPERSECRETPROD
DB_DATABASE=leap25db
DB_PORT=3306
SESSION_SECRET=productionSessionSecret
JWT_SECRET=productionJwtSecret
REDIS_CONNECTION_URL=redis://user:password@prod-redis.example.com:6379
CONTENTFUL_SPACE_ID=contentful-space-id
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_ACCESS_TOKEN=contentful-access-token
